{
  "name": "@philippdormann/elternportal-api",
  "version": "2.1.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "unbuild"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "description": "unofficial art soft and more Elternportal-API",
  "dependencies": {
    "axios": "1.6.5",
    "axios-cookiejar-support": "5.0.0",
    "cheerio": "1.0.0-rc.12",
    "tough-cookie": "4.1.3"
  },
  "files": [
    "./package.json",
    "./dist"
  ],
  "devDependencies": {
    "@types/tough-cookie": "4.0.5",
    "esno": "4.0.0",
    "unbuild": "2.0.0"
  }
}
